ImageSequencerWindows/ImageSequencer/ImageSequencer.Shared/AboutPage.xaml

<!--
    Copyright (c) 2014 Nokia Corporation. All rights reserved.
    
    Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation.
    Other product and company names mentioned herein may be trademarks
    or trade names of their respective owners.
    
    See the license text file for license information.
-->

<Page
    x:Class="ImageSequencer.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageSequencer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock x:Uid="ApplicationHeader" Style="{StaticResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps">
                IMAGE SEQUENCER
            </TextBlock>
            <TextBlock x:Uid="AboutPageTitle" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}">
                about
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="24,0,24,0">
            <StackPanel>
                <TextBlock Text="2.0.0.0"
                           Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,18"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,12">
Image Sequencer is an example application demonstrating the use of sequence capture together with Nokia Imaging SDK’s Image Aligner and Gif Renderer APIs for creating cinemagraph-style animations in animated GIF format.
                </TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,12">
                    For more information and application source code visit project GitHub repository.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
